name: DOKKA

on:
  workflow_dispatch:
    inputs:
      ref:
        description: 'Commit, branch or tag'
        required: true
        type: string
        default: 'main'
      forced_version:
        description: 'Version'
        required: true
        type: string

jobs:
  sync-dokka:
    runs-on: macos-11
    timeout-minutes: 120
    env:
      CI: true
      FORCED_VERSION: ${{ inputs.forced_version }}

    steps:
      - uses: actions/checkout@v3
        with:
          repository: korlibs/korge
          path: korge
          ref: ${{ inputs.ref }}
          persist-credentials: false # otherwise, the token used is the GITHUB_TOKEN, instead of your personal token
          fetch-depth: 0 # otherwise, you will failed to push refs to dest repo

      - uses: actions/checkout@v3
        with:
          repository: korlibs/dokka.korge.org
          token: ${{ secrets.GITHUB_TOKEN }}
          ref: main
          path: dokka.korge.org
          persist-credentials: false # otherwise, the token used is the GITHUB_TOKEN, instead of your personal token
          fetch-depth: 0 # otherwise, you will failed to push refs to dest repo

      - name: Generate dokka
        run: cd korge && ./gradlew dokkaCopy

      - name: Copy documentation
        run: cp -rf ./korge/build/dokka-all/ ./dokka.korge.org/

      #- name: Demo
      #  run: echo Hello > ./dokka.korge.org/demo.txt

      # https://github.com/actions-js/push#readme
      - name: Commit & Push changes
        uses: actions-js/push@5f565701a8b9f9aa6b7efc25f28994eabfcf5312
        with:
          repository: korlibs/dokka.korge.org
          directory: ./dokka.korge.org
          branch: main
          github_token: ${{ secrets.GITHUB_TOKEN }}

